/* NAV STYLES */
#artwork {
  font-weight: 600;
}

#artwork:hover {
  font-weight: 700;
}

.page-title {
  font-size: 30pt;
  font-weight: bolder;
  text-align: center;
  padding: 30px;
  padding-bottom: 0px;
}

.about,
.box {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  border: 5px solid black;
  border-radius: 12pt;
  background: linear-gradient(0.35turn, #fbffc3, #fab54e, #f8d8a8);
  padding: 15px;
}

.box {
  border: 2.5px solid #fab32f;
  background: white;
}

.title p {
  font-weight: bolder;
  font-size: 18pt;
}

/* MAIN STYLES */
main .container {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  justify-content: space-around;
}

main h6 {
  font-weight: bold;
}

main .title

/* ,
.grid .title  */
  {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main h1 {
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 15pt;
  color: black;
}

main a {
  color: black;
}

main p {
  padding-top: 10px;
  padding-bottom: 10px;
}

main .about p {
  padding: 0px;
}

main {
  display: flex;
  padding-bottom: 30px;
}

@media screen and (max-width: 600px) {
  main .container {
    width: 100%;
  }

  main h1,
  .title p {
    font-size: 13pt;
  }
}

/* ARTWORK STYLEST */
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  padding: 0px;
  margin: 0px;
}

.image-container {
  position: relative;
  overflow: hidden;
  border-radius: 12pt;
  border: 2.5px solid rgb(0, 0, 0);
  aspect-ratio: 1;
}

.image-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

h2,
.description {
  margin: 0;
  text-shadow: white 0px 0px 1vw;
}

h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
  margin-left: 20px;
}

h2,
span {
  font-weight: bold;
}

.description p {
  margin-left: 20px;
  padding-bottom: 0px;
}

#pnutgal {
  background-color: rgb(83, 72, 64);
}

#pnutgal img {
  padding: 40px;
}

@media screen and (max-width: 650px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}