/* NAV STYLES */
#home {
  font-weight: 600;
}

#home:hover {
  font-weight: 700;
}

/* BANNER STYLES */
.banner .container {
  position: relative;
  padding: 0px;
}

.banner img {
  width: 100%;
  max-width: 100%;
  display: flex;
  border-bottom: 3rem solid;
}

.banner {
  text-align: center;
  position: relative;
  width: 100%;
  overflow-x: hidden;
}

.banner .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  padding-left: 40px;
  padding-right: 40px;
  margin-left: 50px;
  color: white;
  text-shadow: 1px 1px 10px black;
  text-align: start;
}

.banner h1 {
  font-weight: bold;
  font-size: 4vw;
}

.banner p {
  font-style: italic;
}

.banner h2,
.banner p {
  font-size: 2vw;
}

.banner hr {
  margin-left: 0px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: black;
  width: 40%;
  height: 1px;
  border: 0;
}

.scroll {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: 4.5rem;
  height: 0vh;
  position: relative;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.scroll::before {
  animation: bounce 1s ease infinite;
  color: #fff;
  white-space: nowrap;
  content: "╲╱";
  font-size: 1rem;
  opacity: 0.8;
  position: absolute;
}

@keyframes bounce {
  50% {
    transform: translateY(-50%);
  }
}

@media screen and (max-width: 960px) {
  .banner .container {
    margin-left: 0px;
  }
}

@media screen and (max-width: 600px) {
  .banner video {
    display: none;
  }

  .banner img {
    display: flex;
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 44% 0%;
  }
}

/* MAIN STYLES */
main {
  width: 1000px;
  height: auto;
  position: relative;
  max-width: 100%;
  margin: 0px auto;
  padding: 40px;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  justify-content: space-around;
}

main h6 {
  font-weight: bold;
}

main .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about,
.box {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  border: 5px solid black;
  border-radius: 12pt;
  background: linear-gradient(0.35turn, #c3ffc6, #fab54e, #f8d8a8);
  padding: 15px;
}

.box {
  border: 2.5px solid #fab32f;
  background: white;
}

.about span {
  font-weight: 500;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-bottom: 15px;
}

.pf {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.pf h1 {
  text-transform: initial;
  font-size: 14pt;
  text-shadow: 0.5px 0.5px 5px white;
}

.pf p {
  text-shadow: 0.5px 0.5px 5px white;
}

.pf small {
  font-size: 8pt;
  font-style: italic;
}

.pf small a {
  text-decoration: underline;
  color: blue;
}

.pf img {
  width: 65%;
  border-radius: 25%;
  margin-block: 12px;
  margin-inline: 12px;
  box-shadow: 1px 1px 15px black;
}

.pf:hover {
  transform: scale(1.1);
}

.title p {
  font-weight: bolder;
  font-size: 18pt;
}

main h1 {
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 15pt;
  color: black;
}

main a {
  color: black;
}

main p {
  padding-top: 10px;
  padding-bottom: 10px;
}

main .about p {
  padding: 0px;
}

main {
  display: flex;
  padding-bottom: 10px;
  padding-top: 10px;
}